{
	"textures": {
		"NUM_FLOOR_ALTS": 2,
		"NUM_WALL_ALTS": 0
	},
	"level": {
		"DUNGEON_SIZE": 51,
		"ROOM_TRIES": 100
	},
	"display": {
		"GRID_SIZE": 64,
		"CAMERA_MOVE_SPEED": 2,
		"CAMERA_DEFAULT_ZOOM": 1,
		"CAMERA_SPRINT_ZOOM": 0.9,
		"CAMERA_COMBAT_ZOOM": 1.1,
		"CAMERA_ZOOM_SPEED": 12,
		"CAMERA_ZOOM_STEPS_SLOW": 24,
		"CAMERA_ZOOM_STEPS_MEDIUM": 12,
		"CAMERA_ZOOM_STEPS_FAST": 6,
		"CAMERA_SHAKE_MULTIPLIER": 3,
		"CAMERA_SHAKE_CONSTANT": 5,
		"CAMERA_SHAKE_SPEED": 20,
		"CAMERA_SHAKE_SMALL": 4,
		"CAMERA_SHAKE_MEDIUM_SMALL": 8,
		"CAMERA_SHAKE_MEDIUM": 12,
		"CAMERA_SHAKE_MEDIUM_BIG": 16,
		"CAMERA_SHAKE_BIG": 20
	},
	"ui": {
		"GAME_BLUR_AMOUNT": 10,
		"TITLE_BLUR_AMOUNT": 8,
		"TITLE_FADE_IN_TIME": 50,
		"TITLE_FADE_OUT_TIME": 300,
		"LEVEL_CHANGE_FADE_IN_TIME": 300,
		"LEVEL_CHANGE_FADE_OUT_TIME": 300,
		"GAME_OVER_FADE_IN_TIME": 500,
		"GAME_OVER_FADE_OUT_TIME": 300,
		"HEART_SIZE": 30,
		"HEART_SPACING": 4,
		"HEART_OFFSET": 15,
		"HEARTS_PER_ROW": 10
	},
	"vision": {
		"PLAYER_VISION_RANGE": 18,
		"DISCOVERED_MAX": 500
	},
	"light": {
		"LIGHT_RANGE": 10
	},
	"animation": {
		"ANIMATION_SPEED": 1,
		"IDLE_ANIMATION_SLOW_FACTOR": 8,
		"IDLE_DELAY": 15
	},
	"entities": {
		"SAFE_DISTANCE_FROM_PLAYER": 5
	},
	"health": {
		"HEALTH_REGEN_TIMER": 50
	},
	"ai": {
		"MOB_REACTION_TIME": 350,
		"MIN_IDLE_TIME": 60,
		"MAX_IDLE_TIME": 250
	}
}
